width=60
pool="$(signal :pool hostname)"
[[ -z $pool ]] && source $fragments/fatal "installer needs a host in the role of pool"

while read line; do
   indent=$((width+(${#line}>>1)))
   printf "#%${indent}s\n"  "$line"
done << EOF

##########################################
### serafena installation instructions ###
##########################################

log into the system where you want to install serafena to.
make sure that xinetd and netcat (nc) are installed.
make sure that bash is the running shell.
copy this command to the command line there, and execute it:

nc $pool $port <<< "\$HOSTNAME installer run" > /tmp/install.serafena; . /tmp/install.serafena 

you may want to look at what the installer script does first, by executing (from here):

s :pool installer show

EOF
