---------------------------------------------------------------------------------------------------------------------------

ad-hoc services

marked in such a way that a host, upon discovering that it doesn't provide a service with a name of an ad-hoc service,
installs it from pool, executes the service handler, and uninstalls the service on completion again.

Not really sure what this could be good for. It may help uncluttering the list of services, insure that the most recent
( = pool) version is used, and of course increase latency for execution of an ad-hoc service.

---------------------------------------------------------------------------------------------------------------------------

add a service to servicebroker which signals to @all to create a group by the name of a specified service, with all hosts
listening to that service as members.

So instead of broadcasting a service request to @all, even to those hosts which don't offer that service, servicebroker is
instructed to take care of creating the group which then can be addresses as recipients of that service.

---------------------------------------------------------------------------------------------------------------------------

add command from to service group.  frequently, the command            s host1 group foo = $(s host2 group foo)  
is used.  this could then be:                                          s host1 group foo from host2
while we're at it, the reverse could be added, for symmetry:           s host2 group foo to host1
should have the same result. groups possible too:                      s host  group bar from @all

---------------------------------------------------------------------------------------------------------------------------

should a host run low of entropy, fill up its pool by random from another host whose entropy pool is then reduced.
status (for munin) already produces the amount of entropy available, so it should be easy to take some from a host which
has plenty and doesn't need it.

---------------------------------------------------------------------------------------------------------------------------

current implementation assumes that any host can reach any other host - this may not be a valid assumption.
Consider to implement some via mechanism. Essentially, allow a host to query "who can reach host", then have requests
generally proxied by one of those able to.

---------------------------------------------------------------------------------------------------------------------------
