service handlers could provide an installation code section, executed as part of the installation of service handler.
That way, a service handler can create symlinks to itself in the service handler directory, resulting in one handler
appearing under multiple names, as an alternative to subcommands.

so instead of

   signal host service command1 args
   signal host service command2 args
   signal host service command3 args

it can be called by

   signal host command1 args
   signal host command2 args
   signal host command3 args

while there's still only one single service handler, dealing with the different personalities of that service handler.

examples:
signal @pool pool installer     ->   signal @pool bootstrap
signal @pool pool updated       ->   signal @pool updated
signal @pool pool cat service   ->   signal @pool download service

---------------------------------------------------------------------------------------------------------------------------

think about changing

signal host group name += host
signal host group name -= host

to

signal host group name + host(s)
signal host group name - host(s)
signal host group name = host(s)     # would remain unchanged.

---------------------------------------------------------------------------------------------------------------------------

ad-hoc services

marked in such a way that a host, upon discovering that it doesn't provide a service with a name of an ad-hoc service,
installs it from pool, executes the service handler, and uninstalls the service on completion again.

Not really sure what this could be good for. It may help uncluttering the list of services, insure that the most recent
( = pool) version is used, and of course increase latency for execution of an ad-hoc service.

---------------------------------------------------------------------------------------------------------------------------

add a service to servicebroker which signals to @all to create a group by the name of a specified service, with all hosts
listening to that service as members.

So instead of broadcasting a service request to @all, even to those hosts which don't offer that service, servicebroker is
instructed to take care of creating the group which then can be addresses as recipients of that service.

---------------------------------------------------------------------------------------------------------------------------

add command from to service group.  frequently, the command            s host1 group foo = $(s host2 group foo)  
is used.  this could then be:                                          s host1 group foo from host2
while we're at it, the reverse could be added, for symmetry:           s host2 group foo to host1
should have the same result. groups possible too:                      s host  group bar from @all

---------------------------------------------------------------------------------------------------------------------------
