# manage Gembird/EnerGenie programmable power strips.
# service power integrates those specifics into the service.

# @HELP power on/off/toggle/state  addr MAC socket	# device on socket at addr MAC on/off/toggle/state
# @HELP power on/off/toggle/state  name devicename	# device with name on/off/toggle/state
# @HELP power on/off/toggle/state  socket n		# device on socket on power strip connected to localhost on/off/toggle/state
# @HELP power name MAC socket name			# give a name to device plugged into MAC socket
# @HELP power name MAC socket				# query name of device at MAC socket
# @HELP power where name				# query MAC socket of device name
# @HELP power where					# show MAC socket of all names
# @HELP power host					# print hostname and power strip MAC(s) 
# @HELP power mac					# print power strip MAC(s) and hostname

# -------------------------------------------------------------------------------------------------------------------------------
#  handle
# -------------------------------------------------------------------------------------------------------------------------------

declare -A option				# translate commands to sispmctl options. This hash
option[on]="o"					# is also used to check whether cmd is one of on/off/toggle/state,
option[off]="f"					# or another command which doesn't map well into this command/mode matrix.
option[toggle]="t"
option[state]="ng"

socketnames="$tmp/socketnames"
mkdir -p "$socketnames"

# careful: $1 contains a space. use quotes!
addr2name()  { [[ -h "$socketnames/$1" ]] && readlink "$socketnames/$1"; }	# return name associated with $mac $socket, or void if none
name2addr()  { [[ -h "$socketnames/$1" ]] && readlink "$socketnames/$1"; }	# return $mac $socket associated with name, or void if none



# the version of sispmctl from OpenWrt suffers from a small bug: -q option fails to silence -D output, which is sent to stderr.
# that's why the command error output is redirected to null, even though that's not necessary on the non-OpenWrt hosts I've tested as far.
power_switch_addr()  {
   cmd="$1"							# on/off/toggle/state
   mac="$2"
   socket="$3"							# 1..4
   serial="$(sispmctl -s | sed -n 's/^serial number: *//p')"	# @TODO verify that power strip is still connected, issue a database update if it isn't
   if [[ $mac == $serial ]]; then				# power strip connected to this computer
      if [[ "$cmd" == "state" ]]; then
         sispmctl -qD $mac -ng $socket 2> /dev/null		# query socket power state
      else
         sispmctl -qD $mac -${option[$1]} $socket 2> /dev/null	# on, off, toggle. 
         name="$(addr2name "$mac $socket")"			# void if no name assigned.
         : ${name:="$mac.$socket"}				# in that case, $serial:$socket will be used as name.
         state=$(sispmctl -qD $mac -ng $socket 2> /dev/null)	# query socket power state
         signal @event socket $mac $socket $name $state		# signal socket event to all event group members
      fi
   else
      signal @power_$mac power $cmd addr $mac $socket		# power strip is somewhere else
   fi
}


power_switch_name()  {
   addr="$(name2addr $2)"					# retrieve mac, socket of $2
   [[ -z "$addr" ]] ||
   power_switch_addr "$1" $addr					# don't quote $addr - those are 2 arguments:  $mac $socket 
}



# using circular symlinks as "database" - name to addr, and addr to name.
# some programs, notably fsck, may not like those.
# I may change those, as I'm not entirely happy with this "database" format.
power_name()  {
   serial="$1"
   socket="$2"
   name="$3"
   addr="$serial $socket"
   if [[ -z "$name" ]]; then
      addr2name "$addr"
   else
      [[ -h "$socketnames/$addr" ]] && {
         oldname=$(readlink "$socketnames/$addr")
         [[ -h "$socketnames/$oldname" ]] &&
         rm "$socketnames/$oldname"
      }
      ln -sf "$addr" "$socketnames/$name"
      ln -sf "$name" "$socketnames/$addr"			# associating $name with $mac $socket
   fi
}

# queries the name to addr database
power_where()  {
   cd $socketnames
   names="${@:-[a-z]*}"
   for name in $names; do
      read mac socket <<< "$(name2addr $name)"
      [[ -z $mac ]] || {
         echo "$mac $socket $(source $fragments/members "power_$mac") $name"
      }
   done | sort
}

power_mac()  {
   sispmctl -s |
   awk -v hostname=$HOSTNAME ' $1$2 == "serialnumber:" { print $3, hostname }'
}

power_host()  {
   sispmctl -s |
   awk -v hostname=$HOSTNAME ' $1$2 == "serialnumber:" { print hostname, $3 }'
}

# -------------------------------------------------------------------------------------------------------------------------------
#  dispatch
# -------------------------------------------------------------------------------------------------------------------------------

cmd="$1"					# on, off, toggle, state, where, name, mac
[[ -z $cmd ]] || {
   shift
   if [[ -z ${option[$cmd]} ]]; then		# name, unknown
      type -t power_$cmd > /dev/null &&
      power_$cmd $@
   else						# on, off, toggle, state
      mode="$1"					# addr, name
      shift
      power_switch_${mode} $cmd $@		# addr: cmd mac socket / name: cmd name
   fi
}
true

# -------------------------------------------------------------------------------------------------------------------------------
