# backup service
# @HELP signal host backup


version="3.00"; from="20160607"   # split backup and replication. most of this went into replication service, only backup is left here now
version="2.05"; from="20170604"   # moved replication drive to bpi2. subdirs created prior to rsync also in case of device name found
version="2.04"; from="20170507"   # expects rsyncd on buffalo, with module backup defined as target
version="2.03"; from="20170504"   # clients to buffalo: replicate.  buffalo to nas: backup
version="2.02"; from="20170503"   # added elapsed time to diagnostic message
version="2.01"; from="20170422"   # eliminated /etc/backup. changed nas detection


nas=nas
mac="50:67:F0:A3:1B:C4"
read interface < <(route -n | awk '/^192.168.1.0/ { print $NF }')	# local LAN interface for wol

online() { [[ "$(signal $1 hostname 2> /dev/null)" == "$1" ]]; }

woken=0
until online "$nas"; do 
   etherwake -i "$interface" "$mac"
   woken=1
   sleep 5
done

if ((woken)); then
   signal $nas backup halt
else
   signal $nas backup
fi
