# list services handled by signal handler
# signal <host> services		# list all services on host
# signal <host> services <service>      # list <service> on host

services="$p/service_${1:-*}"
for f in $services; do
   [[ -f $f ]] && {
      [[ -x $f ]] &&
         state="an" ||
         state="aus"
      read description < $f
      description="${description#*#}"
      stamp="$(stat -c%Y $f)"
      printf '%-3s %d %-14s %-10s %s\n' "$state" "$stamp" "${f##*/service_}" "$HOSTNAME" "${description## }"
   }
done |
sort -n
