# include file for service event, which is called to signal that events took place to hosts interested in hearing about those.
# Currently, power strip socket changes and email arriving on mail server are signalled. the service uses some variables for file names
# and paths, which are provided here.

user="l"
path="/home/$user/Desktop"
icons="/usr/local/share/icons"
icon[1]="$icons/an.png"
icon[0]="$icons/aus.png"
wallpapertext="/home/$user/wallpapers/messages.txt"
wallpaper="/home/$user/wallpapers/messages.png"
