# include file for service event: 
# specifics for redrawing power icons (location, appearances)
# notify user of message - this version plots text into a png file  which is used as wallpaper.
# this is still the monochrome version  - a premature version which colours lines exists.

user="l"
path="/home/$user/Desktop"

icons="/usr/local/share/icons"
icon[1]="$icons/an.png"
icon[0]="$icons/aus.png"

wallpaperpath="/home/$user/wallpapers"
wallpapername="notifications"
lines=24
size="1920x1080"
font="/usr/share/fonts/truetype/droid/DroidSansMono.ttf"
points=16
foreground="#00FF7F"


# called from service_event
# plot message to desktop wallpaper
event_message()  {
   wallpapertext="$wallpaperpath/$wallpapername.txt"
   wallpaper="$wallpaperpath/$wallpapername.png"
   temp="/tmp/$wallpapername_$(date +%s%N)"	# prevent wallpaper corruption if 2 events follow too closely

   [[ -z $1 ]] ||
   echo "$(date): $@" >> $wallpapertext	  	# input for plotting on wallpaper

   tail -n $lines $wallpapertext > $temp	# truncate notifications
   cat $temp > $wallpapertext			# keep original ownership/permissions
   rm $temp

   convert -size $size xc:transparent \
      -pointsize $points \
      -font "$font" \
      -fill "$foreground" \
      -gravity "NorthWest" \
      -draw "text 0,0 \"$(tail -$lines $wallpapertext | sed 's/"/\\"/g')\"" \
      $temp.png
   chown $user:$user $temp.png
   mv $temp.png $wallpaper
}
