# include file for service socket, which is called to signal that a power socket state change has happened.
# that service redraws an icon, specified here,  in a directory specified here too.

user="l"
path="/home/$user/Desktop"

icons="/usr/local/share/icons"
icon[1]="$icons/an.png"
icon[0]="$icons/aus.png"
