# read by /etc/xinetd.d/signal.handler/dispatch
# used to set variables for dispatch only.

tmp="/usr/local/lib/serafena"
inventory="$tmp/inventory"   
groups="$tmp/groups"
vars="$tmp/vars"             

ncoptions="-4"		# odroid nc supports ipv6, all other nc don't
