# include file for service event: 
# specifics for redrawing power icons (location, appearances)
# notify user of message - this version plots text into a png file  which is used as wallpaper.
# this is still the monochrome version  - a premature version which colours lines exists.

user="l"
path="/home/$user/Desktop"

icons="/usr/local/share/icons"
icon[1]="$icons/an.png"
icon[0]="$icons/aus.png"

wallpaperpath="/home/$user/wallpapers"
wallpapername="notifications"
wallpapertext="$wallpaperpath/$wallpapername.txt"
wallpaper="$wallpaperpath/$wallpapername.png"

font="/usr/share/fonts/truetype/droid/DroidSansMono.ttf"
# called from service_event
# plot message to desktop wallpaper
event_message()  {
   [[ -z $1 ]] ||
   echo "$(date): $@" >> $wallpapertext	  # input for plotting on wallpaper
   lines=32
   size="1920x1080"
   points=16
   foreground="#FFFF7F"
   background="#00000000"
   gravity="NorthWest"
   convert -size $size xc:transparent \
      -pointsize $points \
      -font "$font" \
      -fill "$foreground" \
      -box "$background" \
      -gravity "$gravity" \
      -draw "text 0,0 \"$(
         tail -$lines $wallpapertext | sed 's/"/\\"/g'
      )\"" $wallpaper
}
